PORT=5000
JWT_SECRET=BoGaRtS

MONGO_URI=mongodb+srv://aaronjanestacio20_db_user:boGaRtS123@cluster0.zrbvqyh.mongodb.net/LearnBridge?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=619151800517-ac76r1hrmagdikcr9dm08ik05af2dljv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REFRESH_TOKEN=1//04Qa8M5mXbw6uCgYIARAAGAQSNwF-L9IrF0judqQ_AIp08PZKbC0NHJ_WKRlcgZtw6omL29fU76-iYT4PhLKbkCrj3tz-96ULR_A
GOOGLE_DRIVE_FOLDER_ID=1cMMnP8uX7b7c2tZ2BFK8TgU38JQ_yBDh

CLOUDINARY_CLOUD_NAME=dqwdhqojz
CLOUDINARY_API_KEY=191979338783684
CLOUDINARY_API_SECRET=9OPJ-uVUlcacaDi3JzO_CyYe1nA
CLOUDINARY_URL=cloudinary://191979338783684:9OPJ-uVUlcacaDi3JzO_CyYe1nA@dqwdhqojz

JITSI_DOMAIN=meet.jit.si